* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


body {
    margin: 0;
    padding: 0 0;
    overflow: scroll;
}


.top_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
    background-color: lightsteelblue;
    padding: 0 10vw;
}

.top_bar a {
    text-decoration: none;
    color: black;
}

.top_bar ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_bar ul li {
    display: flex;
    list-style: none;
    /*margin: 0 2.5vw;*/
    justify-content: center;
    width: 20vw;
    border-right: 1px solid black;
    text-align: center;
}

.top_bar ul li:first-child {
    margin-left: 0;
    /*padding: 0;*/
}

.top_bar ul li:last-child {
    margin-right: 0;
    border-right: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid black;
    height: 8vh;
    padding: 0 10vw;
}

nav a {
    text-decoration: none;
    color: black;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


nav ul li {
    display: flex;
    list-style: none;
    /*margin: 0 2.5vw;*/
    width: 20vw;
    justify-content: center;
    border-right: 1px solid black;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li:last-child {
    margin-right: 0;
    border-right: 0;
}

nav ul li a {
    transition: all ease 0.3s;
}

nav ul li a:hover {
    color: #909090;
}


.info {
    height: auto;
    /*background-image: url("https://t4.ftcdn.net/jpg/06/27/69/15/240_F_627691548_VcbDhlPOgapaH1Fy5qIj2T5XnBu24Xww.jpg");*/
    /*background-size: cover;*/
    background-color: lightsteelblue;
}

#name {
    font-size: 5vh;
    text-align: center;
    margin-bottom: 1vh;
    padding-top: 3vh;
}

#namesubtext {
    font-size: 2.5vh;
    text-align: center;
    margin-bottom: 60px;
}


#infodescription {
    text-align: center;
    font-size: 6vh;
    line-height: 7vh;
    margin-bottom: 100px;
}

#reestr {
    font-size: 2.5vh;
    text-align: center;
    line-height: 3.8vh;
    padding-bottom: 2vh;
}


.services {
    padding: 3vh 10vw;
    background-color: #f8f8f8;
}


#gridname {
    text-align: center;
    padding-bottom: 2vh;
    font-size: 3.5vh;
    color: lightsteelblue;
}


.servicesgrid {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: auto;
}


.griditem {
    width: 18vw;
    background-color: #ffffff;
    border-radius: 5%;
    height: 40vh;
    display: flex;
    flex-direction: column;
}

.gridimg {
    text-align: center;
    height: 15%;
    width: auto;
    padding: 4% 0;
    border-bottom: 1px solid #9d9d9d;
}

.gridtopname {
    text-align: center;
    padding: 2% 0;
    font-size: 3vh;
    color: lightsteelblue;
}

.gridtext {
    padding: 0 4%;
    text-align: center;
}


.others {
    padding: 4vh 10vw;
    display: flex;
    height: auto;
    /*justify-content: space-between;*/
}

.othersitem {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 10vh;
    justify-content: center;
    border-right: 1px solid gray;
    width: 100%;
}

.othersitem:last-child {
    border: 0;
}

.othersimg {
    height: 30%;
    width: auto;
    text-align: center;
}


.map {
    width: 100%;
    height: 500px;
}


footer {
    padding: 4vh 10vw;
    background-color: #5b5b5b;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}


.links {
    display: flex;
    flex-direction: column;
    width: 35%;
    text-align: center;
}

.links p {
    font-size: 3vh;

}

.links a{
    text-decoration: none;
    color: white;
    margin: 3% 0;
}


.footer_info {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: fit-content;
    text-align: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 5px;
}

.footer_info p{
    margin: 1vh 0;
}


.footer_info #number{
    font-size: 3.5vh;

}



